spring.application.name=spring-web-skeleton
server.port=12123

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring-web-skeleton?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=